@import "../../../../variables.less";

.login-form {
    max-width: 400px;
    margin: 40px auto 0;
    padding: 20px;
    border: solid 1px @borderColor;
    border-radius: 10px;

    &__title {
        margin-bottom: 20px;
        text-align: center;
    }

    &__group {
        display: flex;
        flex-direction: column;
        height: 60px;
        width: 100%;
    }

    &__input {
        height: 24px;
        padding: 0 5px;
    }
}
