.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

