@import "../../../../variables.less";

.profile-form {
    max-width: 400px;
    margin: 40px auto 0;
    padding: 20px;
    border: solid 1px @borderColor;
    border-radius: 10px;

    &__title {
        margin-bottom: 20px;
        text-align: center;
    }

    &__group {
        display: flex;
        flex-direction: column;
        height: 60px;
        width: 100%;
    }

    &__input {
        height: 24px;
        padding: 0 5px;
    }

    &__error {
        position: relative;

        &-msg {
            position: absolute;
            top: -40px;
            left: 335px;
            width: 120px;
            font-size: 12px;
            color: @thirdColor;
            background-color: @errorColor;
            padding: 5px;
            border-radius: 4px;
        }
    }

    &__btn {
        margin-top: 30px;
    }
}

.phone {
    display: flex;
    position: relative;

    &__prefix {
        position: absolute;
        transform: translateY(40%);
        left: 5px;
    }

    &__input {
        width: 100%;
        padding-left: 20px;
    }
}
