// colors

@firstColor: #435261;
@secondColor: #8676b6;
@thirdColor: #ffffff;
@errorColor: #ff0000;
@linkColor: #2d6fb1;
@successColor: #44a844;

@borderColor: #222222;

@backgroundColor: #ffffff;

// fonts
@baseFontSize: 14px;
